<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>E9755E6D487E69B41EFF22848A9303A6</ExecutionGuid>
		<CrashGUID>UECC-Windows-8BAF15F146E49A92FDF7B2A921271889_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>LowLevelFatalError [File:G:\works\repos\Pal_SVN\Pal-UE-App\Source\Pal\Component\PalLoadoutSelectorComponent.cpp] [Line: 552] ロードした武器用ActorClassがnull StaticItemID = PalSphere</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>4652</ProcessId>
		<SecondsSinceStart>667</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Pal</GameName>
		<ExecutableName>PalServer-Win64-Test-Cmd</ExecutableName>
		<BuildConfiguration>Test</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsServer</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Server</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName>PalServer</DeploymentName>
		<EngineVersion>5.1.1-0+++UE5+Release-5.1</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-0</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-0-Win64-Test</Symbols>
		<IsUERelease>false</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/SteamLibrary/steamapps/common/PalServer/Pal/Binaries/Win64/</BaseDir>
		<RootDir>D:/SteamLibrary/steamapps/common/PalServer/</RootDir>
		<MachineId>571F7E33405E56E4A476279A7E121D57</MachineId>
		<LoginId>571f7e33405e56e4a476279a7e121d57</LoginId>
		<HostName>DESKTOP-CMF16K0</HostName>
		<EpicAccountId>922c8e6767824419adb64c7058dab397</EpicAccountId>
		<SourceContext />
		<UserDescription>mseki</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 5800X 8-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.3007]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34282242048</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>56830820352</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>13813227520</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>25324683264</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2746318848</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>4562612224</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2720256000</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4691984384</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>3</NumMinidumpFramesToIgnore>
		<CallStack>PalServer_Win64_Test_Cmd
PalServer_Win64_Test_Cmd
PalServer_Win64_Test_Cmd
PalServer_Win64_Test_Cmd
PalServer_Win64_Test_Cmd
PalServer_Win64_Test_Cmd
PalServer_Win64_Test_Cmd
PalServer_Win64_Test_Cmd
PalServer_Win64_Test_Cmd
PalServer_Win64_Test_Cmd
PalServer_Win64_Test_Cmd
PalServer_Win64_Test_Cmd
PalServer_Win64_Test_Cmd
kernel32
ntdll</CallStack>
		<PCallStack>PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2870032 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2877221 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 291658e PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2925d9a PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 4f244a6 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 4af7659 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 497c5dc PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + b16cd2 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + b207cc PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + b2089a PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + b226f6 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + b2b514 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 5c75466 KERNEL32 0x00007ffd8cf70000 + 1257d ntdll 0x00007ffd8e230000 + 5aa58</PCallStack>
		<PCallStackHash>E39A4070AA3A148A3191227DB4F54BEB5052C8B8</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffd8e230000 + 9f3f4 KERNELBASE 0x00007ffd8bbd0000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d40a5c PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 5cffd5e VCRUNTIME140 0x00007ffd78980000 + f0e0 ntdll 0x00007ffd8e230000 + a441f ntdll 0x00007ffd8e230000 + 1e466 ntdll 0x00007ffd8e230000 + 54475 KERNELBASE 0x00007ffd8bbd0000 + 6567c PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d42929 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2cdcc70 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2870032 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2877221 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 291658e PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2925d9a PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 4f244a6 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 4af7659 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 497c5dc PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + b16cd2 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + b207cc PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + b2089a PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + b226f6 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + b2b514 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 5c75466 KERNEL32 0x00007ffd8cf70000 + 1257d ntdll 0x00007ffd8e230000 + 5aa58</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>30808</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd8e230000 + 9f3f4 KERNELBASE 0x00007ffd8bbd0000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d52e9b PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2bb4e2d PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2bb5e6a PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2ba0c80 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2c153f4 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d50e87 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d4bdca KERNEL32 0x00007ffd8cf70000 + 1257d ntdll 0x00007ffd8e230000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15624</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd8e230000 + 9f3f4 KERNELBASE 0x00007ffd8bbd0000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d52e9b PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2bb4e2d PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2bb5e6a PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2ba0c80 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2c153f4 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d50e87 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d4bdca KERNEL32 0x00007ffd8cf70000 + 1257d ntdll 0x00007ffd8e230000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10248</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd8e230000 + 9f3f4 KERNELBASE 0x00007ffd8bbd0000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d52e9b PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2bb4e2d PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2bb5e6a PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2ba0c80 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2c153f4 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d50e87 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d4bdca KERNEL32 0x00007ffd8cf70000 + 1257d ntdll 0x00007ffd8e230000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17484</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd8e230000 + 9f3f4 KERNELBASE 0x00007ffd8bbd0000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d52e9b PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2bb4e2d PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2bb5e6a PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2ba0c80 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2c153f4 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d50e87 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d4bdca KERNEL32 0x00007ffd8cf70000 + 1257d ntdll 0x00007ffd8e230000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26620</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd8e230000 + 9f3f4 KERNELBASE 0x00007ffd8bbd0000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d52e9b PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2c151ee PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d50e87 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d4bdca KERNEL32 0x00007ffd8cf70000 + 1257d ntdll 0x00007ffd8e230000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29136</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd8e230000 + 9f3f4 KERNELBASE 0x00007ffd8bbd0000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d52e9b PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2b9ee33 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2c153f4 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d50e87 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d4bdca KERNEL32 0x00007ffd8cf70000 + 1257d ntdll 0x00007ffd8e230000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20652</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd8e230000 + 9f3f4 KERNELBASE 0x00007ffd8bbd0000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d52e9b PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2b9ee33 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2c153f4 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d50e87 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d4bdca KERNEL32 0x00007ffd8cf70000 + 1257d ntdll 0x00007ffd8e230000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22536</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd8e230000 + 9f3f4 KERNELBASE 0x00007ffd8bbd0000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d52e9b PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2b9ee33 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2c153f4 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d50e87 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d4bdca KERNEL32 0x00007ffd8cf70000 + 1257d ntdll 0x00007ffd8e230000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15752</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd8e230000 + 9f3f4 KERNELBASE 0x00007ffd8bbd0000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d52e9b PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2b9ee33 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2c153f4 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d50e87 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d4bdca KERNEL32 0x00007ffd8cf70000 + 1257d ntdll 0x00007ffd8e230000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1672</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd8e230000 + 9f9f4 ntdll 0x00007ffd8e230000 + 551b3 KERNELBASE 0x00007ffd8bbd0000 + 4506d PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2f316c1 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d50e87 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d4bdca KERNEL32 0x00007ffd8cf70000 + 1257d ntdll 0x00007ffd8e230000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14004</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd8e230000 + 9f3f4 KERNELBASE 0x00007ffd8bbd0000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d52e9b PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 139e766 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d50e87 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d4bdca KERNEL32 0x00007ffd8cf70000 + 1257d ntdll 0x00007ffd8e230000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29848</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadSteam DefaultInstance</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd8e230000 + 9f3f4 KERNELBASE 0x00007ffd8bbd0000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d52e9b PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2ce40ae PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2c153f4 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d50e87 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d4bdca KERNEL32 0x00007ffd8cf70000 + 1257d ntdll 0x00007ffd8e230000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19288</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd8e230000 + 9f3f4 KERNELBASE 0x00007ffd8bbd0000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d52e9b PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2c151ee PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d50e87 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d4bdca KERNEL32 0x00007ffd8cf70000 + 1257d ntdll 0x00007ffd8e230000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32288</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd8e230000 + 9f3f4 KERNELBASE 0x00007ffd8bbd0000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d52e9b PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2c151ee PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d50e87 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d4bdca KERNEL32 0x00007ffd8cf70000 + 1257d ntdll 0x00007ffd8e230000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19148</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd8e230000 + 9f3f4 KERNELBASE 0x00007ffd8bbd0000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d52e9b PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2c151ee PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d50e87 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d4bdca KERNEL32 0x00007ffd8cf70000 + 1257d ntdll 0x00007ffd8e230000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29748</ThreadID>
				<ThreadName>UnknownThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd8e230000 + 9f3f4 KERNELBASE 0x00007ffd8bbd0000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d52e9b PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2c151ee PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d50e87 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d4bdca KERNEL32 0x00007ffd8cf70000 + 1257d ntdll 0x00007ffd8e230000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32272</ThreadID>
				<ThreadName>UnknownThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd8e230000 + 9f3f4 KERNELBASE 0x00007ffd8bbd0000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d52e9b PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2c151ee PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d50e87 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d4bdca KERNEL32 0x00007ffd8cf70000 + 1257d ntdll 0x00007ffd8e230000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17636</ThreadID>
				<ThreadName>UnknownThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd8e230000 + 9f3f4 KERNELBASE 0x00007ffd8bbd0000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d52e9b PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2c151ee PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d50e87 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d4bdca KERNEL32 0x00007ffd8cf70000 + 1257d ntdll 0x00007ffd8e230000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32136</ThreadID>
				<ThreadName>UnknownThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd8e230000 + 9f3f4 KERNELBASE 0x00007ffd8bbd0000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d52e9b PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2c151ee PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d50e87 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d4bdca KERNEL32 0x00007ffd8cf70000 + 1257d ntdll 0x00007ffd8e230000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19728</ThreadID>
				<ThreadName>UnknownThreadPool #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd8e230000 + 9f3f4 KERNELBASE 0x00007ffd8bbd0000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d52e9b PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2c151ee PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d50e87 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d4bdca KERNEL32 0x00007ffd8cf70000 + 1257d ntdll 0x00007ffd8e230000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18360</ThreadID>
				<ThreadName>UnknownThreadPool #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd8e230000 + 9f3f4 KERNELBASE 0x00007ffd8bbd0000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d52e9b PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2c151ee PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d50e87 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d4bdca KERNEL32 0x00007ffd8cf70000 + 1257d ntdll 0x00007ffd8e230000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4852</ThreadID>
				<ThreadName>UnknownThreadPool #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd8e230000 + 9f3f4 KERNELBASE 0x00007ffd8bbd0000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d52e9b PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2c151ee PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d50e87 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d4bdca KERNEL32 0x00007ffd8cf70000 + 1257d ntdll 0x00007ffd8e230000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23724</ThreadID>
				<ThreadName>UnknownThreadPool #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd8e230000 + 9f3f4 KERNELBASE 0x00007ffd8bbd0000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d52e9b PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 32f3375 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d50e87 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d4bdca KERNEL32 0x00007ffd8cf70000 + 1257d ntdll 0x00007ffd8e230000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3260</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd8e230000 + 9f9f4 ntdll 0x00007ffd8e230000 + 551b3 KERNELBASE 0x00007ffd8bbd0000 + 4506d PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d5193a PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 112c496 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d50e87 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d4bdca KERNEL32 0x00007ffd8cf70000 + 1257d ntdll 0x00007ffd8e230000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32164</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd8e230000 + 9f3f4 KERNELBASE 0x00007ffd8bbd0000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d52e9b PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2e67342 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d50e87 PalServer-Win64-Test-Cmd 0x00007ff68bea0000 + 2d4bdca KERNEL32 0x00007ffd8cf70000 + 1257d ntdll 0x00007ffd8e230000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19004</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638423105936870000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.3007]  64b]</PlatformFullName>
		<CPUBrand>AMD Ryzen 7 5800X 8-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\SteamLibrary\steamapps\common\PalServer\Pal\Binaries\Win64\tbb.dll
D:\SteamLibrary\steamapps\common\PalServer\Pal\Binaries\Win64\PalServer-Win64-Test-Cmd.exe
D:\SteamLibrary\steamapps\common\PalServer\Engine\Binaries\Win64\EOSSDK-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\PalServer\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\SteamLibrary\steamapps\common\PalServer\Engine\Binaries\ThirdParty\Steamworks\Steamv153\Win64\steam_api64.dll
D:\SteamLibrary\steamapps\common\PalServer\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsServerNo errors</MatchingDPStatus>
		<RHI.RHIName>NullRHI</RHI.RHIName>
		<DeviceProfile.Name>WindowsServer</DeviceProfile.Name>
		<NumClients>1</NumClients>
	</EngineData>
	<GameData>
		<__sentry>{ &quot;tags&quot;: { &quot;version&quot;: &quot;0.1.3.0&quot;, &quot;callstackhash&quot;: &quot;9D992DAEB1F91DB65DEEA9704188A10486A45642&quot;,&quot;revision&quot;: &quot;47183&quot;, &quot;platform&quot;: &quot;Windows&quot;, &quot;players&quot;: &quot;0&quot;, &quot;session_id&quot;: &quot;steam_null_1706713129&quot; } }</__sentry>
	</GameData>
</FGenericCrashContext>
